class StickmanRenderer {
  private ctx: CanvasRenderingContext2D; private time: number = 0; public effects: any[] = []; private nextEffectId: number = 0;
  private assets: Record<string, HTMLImageElement> = {};
  private assetsLoaded: boolean = false;

  constructor(ctx: CanvasRenderingContext2D) { 
    this.ctx = ctx; 
    this.loadAssets();
  }

  private loadAssets() {
    let loaded = 0; const total = Object.keys(PIXEL_ASSETS_BASE64).length;
    Object.entries(PIXEL_ASSETS_BASE64).forEach(([key, base64]) => {
      const img = new Image();
      img.onload = () => { loaded++; if (loaded === total) this.assetsLoaded = true; };
      img.src = base64;
      this.assets[key] = img;
    });
  }

  private drawPixelPart(img: HTMLImageElement, x: number, y: number, w: number, h: number, angle: number, ox: number, oy: number) {
    if (!this.assetsLoaded) return;
    this.ctx.save();
    this.ctx.translate(x, y);
    this.ctx.rotate(angle);
    const stretch = Math.sin(this.time * 0.1) * 0.02;
    this.ctx.drawImage(img, -ox, -oy, w * (1 + stretch), h);
    this.ctx.restore();
  }

  private drawStickmanPath(pose: any, t: number, weaponIcon: string, isElite: boolean = false, isP: boolean = true) {
    const ctx = this.ctx;
    const headSize = 18; const bodyHeight = 55;
    const hY = -bodyHeight - headSize + Math.sin(t * 1.5) * 2;
    
    if (!this.assetsLoaded) {
      ctx.strokeStyle = isElite ? '#f43f5e' : '#f8fafc';
      ctx.lineWidth = 4; ctx.lineCap = 'round';
      ctx.beginPath(); ctx.arc(0, hY, headSize, 0, Math.PI * 2); ctx.stroke();
      ctx.beginPath(); ctx.moveTo(0, hY + headSize); ctx.lineTo(0, 0); ctx.stroke();
    } else {
      this.drawPixelPart(this.assets.head, 0, hY, 32, 32, 0, 16, 16);
      this.drawPixelPart(this.assets.torso, 0, -35, 24, 45, 0, 12, 0);
    }

    const drawLimb = (x1: number, y1: number, angle: number, len: number, isArm: boolean) => {
      const x2 = x1 + Math.cos(angle) * len;
      const y2 = y1 + Math.sin(angle) * len;
      if (this.assetsLoaded) {
        const img = isArm ? this.assets.arm : this.assets.leg;
        this.drawPixelPart(img, x1, y1, isArm ? 10 : 12, len, angle - Math.PI/2, isArm ? 5 : 6, 0);
      } else {
        ctx.beginPath(); ctx.moveTo(x1, y1); ctx.lineTo(x2, y2); ctx.stroke();
      }
      return { x: x2, y: y2 };
    };

    let legA = Math.cos(t) * 0.4;

    if (pose === 'idle') {
      const s = Math.sin(t * 1.5) * 0.1;
      drawLimb(0, -bodyHeight + 8, (isP ? 0.2 : 0.8) * Math.PI + s, 35, true);
      drawLimb(0, -bodyHeight + 8, (isP ? 0.8 : 0.2) * Math.PI - s, 35, true);
      drawLimb(0, 0, 0.2 * Math.PI + legA, 35, false);
      drawLimb(0, 0, 0.8 * Math.PI - legA, 35, false);
    } else if (pose === 'attack') {
      const a = isP ? -Math.PI * 0.2 + Math.sin(t * 8) * 0.5 : Math.PI * 1.2 - Math.sin(t * 8) * 0.5;
      const {x: ex, y: ey} = drawLimb(0, -bodyHeight + 8, a, 45, true);
      if (this.assetsLoaded) {
        this.drawPixelPart(this.assets.sword, ex, ey, 12, 45, a - Math.PI/2, 6, 0);
      } else {
        ctx.font = '32px serif'; ctx.fillText(weaponIcon, ex - 15, ey);
      }
      drawLimb(0, -bodyHeight + 8, isP ? Math.PI*0.7 : Math.PI*0.3, 35, true);
      drawLimb(0, 0, isP ? Math.PI*0.1 : Math.PI*0.9, 35, false);
      drawLimb(0, 0, isP ? Math.PI*0.6 : Math.PI*0.4, 35, false);
    } else if (pose === 'defend') {
      const a = isP ? 0 : Math.PI;
      const {x: ex, y: ey} = drawLimb(0, -bodyHeight + 8, a, 30, true);
      if (this.assetsLoaded) {
        this.drawPixelPart(this.assets.shield, ex, ey, 24, 32, a - Math.PI/2, 12, 16);
      }
      drawLimb(0, -bodyHeight + 8, isP ? Math.PI*0.8 : Math.PI*0.2, 35, true);
      drawLimb(0, 0, Math.PI * 0.3, 35, false);
      drawLimb(0, 0, Math.PI * 0.7, 35, false);
    } else if (pose === 'hit') {
      ctx.translate(Math.sin(this.time * 60) * 10, 0);
      drawLimb(0, -bodyHeight + 8, Math.PI * 0.5, 35, true);
      drawLimb(0, -bodyHeight + 8, Math.PI * 0.5, 35, true);
      drawLimb(0, 0, Math.PI * 0.2, 35, false);
      drawLimb(0, 0, Math.PI * 0.8, 35, false);
    } else if (pose === 'dead') {
      ctx.rotate(Math.PI / 2); ctx.translate(35, -15);
      drawLimb(0, -bodyHeight + 8, 0.5, 35, true);
      drawLimb(0, 0, 0.2, 35, false);
    }
  }

  addEffect(type: any, x: number, y: number, color: string = '#475569', count: number = 1) { 
    for (let i = 0; i < count; i++) { 
      if (type === 'charge') {
        const angle = Math.random() * Math.PI * 2;
        const dist = 120 + Math.random() * 80;
        this.effects.push({
          id: this.nextEffectId++, type,
          tx: x, ty: y - 45, // 手部目标点
          x: x + Math.cos(angle) * dist,
          y: (y - 45) + Math.sin(angle) * dist,
          vx: -Math.cos(angle) * 8, // 向中心加速
          vy: -Math.sin(angle) * 8,
          life: 1.0, color, size: Math.random() * 4 + 2
        });
      } else if (type === 'speed') {
        this.effects.push({
          id: this.nextEffectId++, type,
          x: x + (Math.random() - 0.5) * 40,
          y: y - 40 + (Math.random() - 0.5) * 60,
          vx: (Math.random() > 0.5 ? 15 : -15),
          vy: 0,
          life: 1.0, color, size: 2
        });
      } else {
        this.effects.push({ 
          id: this.nextEffectId++, type, x, y, 
          vx: type === 'heal' ? (Math.random() - 0.5) * 4 : (Math.random() - 0.5) * 10, 
          vy: type === 'heal' ? -Math.random() * 5 : (Math.random() - 0.5) * 10, 
          life: 1.0, color, size: type === 'scan' ? 800 : Math.random() * 6 + 3 
        }); 
      }
    } 
  }

  advance() { 
    this.time += 0.04;
    this.effects = this.effects.filter(e => { 
      e.x += e.vx; e.y += e.vy; 
      const decay = (e.type === 'scan' || e.type === 'shield' || e.type === 'charge' ? 0.012 : 0.02);
      e.life -= decay; 
      if (e.type === 'arrow') e.vx = 20; 
      return e.life > 0; 
    }); 
  }

  drawBackground(field: Battlefield) {
    const ctx = this.ctx; ctx.save(); ctx.fillStyle = field.bgColor; ctx.fillRect(0, 0, 800, 400);
    if (field.id === 'neutral') { ctx.strokeStyle = field.accentColor; ctx.lineWidth = 1; ctx.globalAlpha = 0.2; for(let i=0; i<800; i+=40) { ctx.beginPath(); ctx.moveTo(i, 0); ctx.lineTo(i + Math.sin(this.time+i)*5, 400); ctx.stroke(); } }
    else if (field.id === 'emp') { ctx.strokeStyle = '#818cf8'; ctx.lineWidth = 2; for(let i=0; i<5; i++) { if (Math.random() > 0.8) { ctx.beginPath(); ctx.moveTo(Math.random()*800, 0); ctx.lineTo(Math.random()*800, 400); ctx.globalAlpha = 0.3; ctx.stroke(); } } }
    else if (field.id === 'narrow') { ctx.fillStyle = '#18181b'; ctx.fillRect(0, 0, 800, 60); ctx.fillRect(0, 340, 800, 60); }
    else if (field.id === 'overload') { ctx.strokeStyle = '#f43f5e'; ctx.lineWidth = 3; ctx.globalAlpha = Math.abs(Math.sin(this.time*2))*0.3; ctx.beginPath(); ctx.arc(400, 200, 150 + Math.sin(this.time)*20, 0, Math.PI * 2); ctx.stroke(); }
    ctx.restore();
  }

  drawCharacter(x: number, y: number, pose: any, flip: boolean = false, agility: number = 10, weaponIcon: string = '⚔️', hasGhost: boolean = false, isElite: boolean = false) {
    const ctx = this.ctx; const t = this.time * (1 + agility / 45);
    
    // --- 精英特效：呼吸光晕 ---
    if (isElite && pose !== 'dead') {
      ctx.save(); ctx.translate(x, y); if (flip) ctx.scale(-1, 1);
      ctx.globalAlpha = 0.15 + Math.abs(Math.sin(this.time * 3)) * 0.25;
      ctx.strokeStyle = '#f43f5e'; ctx.lineWidth = 20; ctx.lineCap = 'round';
      ctx.shadowBlur = 15; ctx.shadowColor = '#f43f5e';
      this.drawStickmanPath(pose, t, '', isElite, !flip);
      ctx.stroke(); ctx.restore();
    }

    // --- 绘制残影 (Ghost Afterimages) ---
    if (hasGhost) {
      for (let i = 1; i <= 5; i++) {
        ctx.save();
        const ghostX = x + (flip ? i * 40 : -i * 40) * Math.sin(t * 3);
        ctx.translate(ghostX, y); if (flip) ctx.scale(-1, 1);
        ctx.globalAlpha = 0.5 / i;
        this.drawStickmanPath(pose, t - i * 0.12, weaponIcon, isElite, !flip);
        ctx.restore();
      }
    }

    // --- 绘制本体 ---
    ctx.save(); ctx.translate(x, y); if (flip) ctx.scale(-1, 1);
    if (isElite && pose !== 'dead') { ctx.shadowBlur = 10; ctx.shadowColor = '#f43f5e'; }
    this.drawStickmanPath(pose, t, weaponIcon, isElite, !flip);
    ctx.restore();
  }

  renderEffects() {
    const ctx = this.ctx;
    this.effects.forEach(e => { 
      ctx.save(); ctx.globalAlpha = Math.max(0, e.life);
      if (e.type === 'charge') {
        ctx.strokeStyle = e.color; ctx.lineWidth = 2; ctx.beginPath(); ctx.moveTo(e.x, e.y);
        ctx.lineTo(e.x + e.vx * 2, e.y + e.vy * 2); ctx.stroke();
        ctx.fillStyle = '#fff'; ctx.beginPath(); ctx.arc(e.x, e.y, e.size * e.life, 0, Math.PI * 2); ctx.fill();
      } else if (e.type === 'speed') {
        ctx.strokeStyle = e.color || '#6366f1'; ctx.lineWidth = 4; ctx.shadowBlur = 15; ctx.shadowColor = e.color;
        ctx.beginPath(); ctx.moveTo(e.x - 90, e.y); ctx.lineTo(e.x + 90, e.y); ctx.stroke();
      } else if (e.type === 'scan') { 
        ctx.fillStyle = e.color || '#818cf8'; const scanY = e.y + (1 - e.life) * 400 - 200;
        ctx.fillRect(0, scanY, 800, 6); ctx.globalAlpha = e.life * 0.4; ctx.fillRect(0, scanY - 15, 800, 36);
      } else if (e.type === 'shield') { 
        ctx.strokeStyle = e.color || '#ef4444'; ctx.lineWidth = 5; ctx.beginPath(); ctx.arc(e.x, e.y - 40, 65, 0, Math.PI * 2); ctx.stroke(); 
        ctx.globalAlpha = e.life * 0.2; ctx.fillStyle = e.color; ctx.fill();
      } else if (e.type === 'heal') {
        ctx.fillStyle = '#10b981'; ctx.beginPath(); ctx.arc(e.x, e.y, e.size * e.life, 0, Math.PI * 2); ctx.fill();
      } else { 
        ctx.fillStyle = e.color || '#f59e0b'; ctx.beginPath(); ctx.arc(e.x, e.y, e.size * e.life, 0, Math.PI * 2); ctx.fill(); 
      }
      ctx.restore();
    });
  }
}
