    </div>
  );
};

interface BattleRoundRecord { round: number; pDmg: number; eDmg: number; pRemainingHp: number; eRemainingHp: number; }

class StickmanRenderer {
  private ctx: CanvasRenderingContext2D; private time: number = 0; public effects: any[] = []; private nextEffectId: number = 0;
  constructor(ctx: CanvasRenderingContext2D) { this.ctx = ctx; }
  addEffect(type: any, x: number, y: number, color: string = '#475569', count: number = 1) { 
    for (let i = 0; i < count; i++) { 
      if (type === 'charge') {
        const angle = Math.random() * Math.PI * 2;
        const dist = 120 + Math.random() * 80;
        this.effects.push({
          id: this.nextEffectId++, type,
          tx: x, ty: y - 45,
          x: x + Math.cos(angle) * dist,
          y: (y - 45) + Math.sin(angle) * dist,
          vx: -Math.cos(angle) * 8,
          vy: -Math.sin(angle) * 8,
          life: 1.0, color, size: Math.random() * 4 + 2
        });
      } else if (type === 'speed') {
        this.effects.push({
          id: this.nextEffectId++, type,
          x: x + (Math.random() - 0.5) * 100,
          y: y - 20 - Math.random() * 60,
          vx: (Math.random() > 0.5 ? 25 : -25),
          vy: 0,
          life: 1.0, color, size: 2
        });
      } else {
        this.effects.push({ 
          id: this.nextEffectId++, type, x, y, 
          vx: type === 'heal' ? (Math.random() - 0.5) * 4 : (Math.random() - 0.5) * 10, 
          vy: type === 'heal' ? -Math.random() * 5 : (Math.random() - 0.5) * 10, 
          life: 1.0, color, size: type === 'scan' ? 800 : Math.random() * 6 + 3 
        }); 
      }
    } 
  }
  advance() { 
    this.time += 0.04;
    this.effects = this.effects.filter(e => { 
      e.x += e.vx; e.y += e.vy; 
      const decay = (e.type === 'scan' || e.type === 'shield' || e.type === 'charge' || e.type === 'speed' ? 0.012 : 0.02);
      e.life -= decay; 
      if (e.type === 'arrow') e.vx = 20; 
      return e.life > 0; 
    }); 
  }
  drawBackground(field: Battlefield) {
    const ctx = this.ctx; ctx.save(); ctx.fillStyle = field.bgColor; ctx.fillRect(0, 0, 800, 400);
    if (field.id === 'neutral') { ctx.strokeStyle = field.accentColor; ctx.lineWidth = 1; ctx.globalAlpha = 0.2; for(let i=0; i<800; i+=40) { ctx.beginPath(); ctx.moveTo(i, 0); ctx.lineTo(i + Math.sin(this.time+i)*5, 400); ctx.stroke(); } }
    else if (field.id === 'emp') { ctx.strokeStyle = '#818cf8'; ctx.lineWidth = 2; for(let i=0; i<5; i++) { if (Math.random() > 0.8) { ctx.beginPath(); ctx.moveTo(Math.random()*800, 0); ctx.lineTo(Math.random()*800, 400); ctx.globalAlpha = 0.3; ctx.stroke(); } } }
    else if (field.id === 'narrow') { ctx.fillStyle = '#27272a'; ctx.fillRect(0, 0, 800, 60); ctx.fillRect(0, 340, 800, 60); }
    else if (field.id === 'overload') { ctx.strokeStyle = '#f43f5e'; ctx.lineWidth = 3; ctx.globalAlpha = Math.abs(Math.sin(this.time*2))*0.3; ctx.beginPath(); ctx.arc(400, 200, 150 + Math.sin(this.time)*20, 0, Math.PI * 2); ctx.stroke(); }
    ctx.restore();
  }
  drawCharacter(x: number, y: number, pose: any, flip: boolean = false, agility: number = 10, weaponIcon: string = '⚔️') {
    const ctx = this.ctx; const t = this.time * (1 + agility / 45); ctx.save(); ctx.translate(x, y); if (flip) ctx.scale(-1, 1);
    ctx.strokeStyle = pose === 'dead' ? '#cbd5e1' : '#f8fafc'; ctx.lineWidth = 6; ctx.lineCap = 'round';
    const headSize = 18; const bodyHeight = 55; let armAngle = Math.sin(t) * 0.4; let legAngle = Math.cos(t) * 0.4;
    if (pose === 'attack') { armAngle = -1.8 + Math.sin(t * 8) * 1.2; ctx.translate(Math.sin(t * 8) * 20, 0); ctx.font = '32px serif'; ctx.fillText(weaponIcon, Math.cos(armAngle) * 40 - 15, -bodyHeight + Math.sin(armAngle) * 40); }
    else if (pose === 'hit') { ctx.strokeStyle = '#ef4444'; ctx.translate(Math.sin(this.time * 60) * 10, 0); }
    else if (pose === 'dead') { ctx.rotate(Math.PI / 2); ctx.translate(35, -15); armAngle = 0.5; legAngle = 0.2; }
    ctx.beginPath(); ctx.arc(0, -bodyHeight - headSize, headSize, 0, Math.PI * 2); ctx.moveTo(0, -bodyHeight); ctx.lineTo(0, 0); 
    ctx.moveTo(0, -bodyHeight + 8); ctx.lineTo(Math.cos(armAngle) * 35, -bodyHeight + 8 + Math.sin(armAngle) * 35);
    ctx.moveTo(0, -bodyHeight + 8); ctx.lineTo(Math.cos(-armAngle) * -30, -bodyHeight + 8 + Math.sin(-armAngle) * 30);
    ctx.moveTo(0, 0); ctx.lineTo(Math.sin(legAngle) * 30, 35); ctx.moveTo(0, 0); ctx.lineTo(Math.sin(-legAngle) * 30, 35);
    ctx.stroke(); ctx.restore();
  }
  renderEffects() {
    const ctx = this.ctx;
    this.effects.forEach(e => { 
      ctx.save();
      ctx.globalAlpha = Math.max(0, e.life);
      if (e.type === 'charge') {
        ctx.strokeStyle = e.color; ctx.lineWidth = 2;
        ctx.beginPath(); ctx.moveTo(e.x, e.y);
        ctx.lineTo(e.x + e.vx * 2, e.y + e.vy * 2);
        ctx.stroke();
        ctx.fillStyle = '#fff'; ctx.beginPath();
        ctx.arc(e.x, e.y, e.size * e.life, 0, Math.PI * 2); ctx.fill();
      }
      else if (e.type === 'speed') {
        ctx.strokeStyle = e.color || '#6366f1'; ctx.lineWidth = 3;
        ctx.beginPath(); ctx.moveTo(e.x - 60, e.y);
        ctx.lineTo(e.x + 60, e.y); ctx.stroke();
      }
      else if (e.type === 'scan') { 
        ctx.fillStyle = e.color || '#818cf8';
        const scanY = e.y + (1 - e.life) * 400 - 200;
        ctx.fillRect(0, scanY, 800, 6);
        ctx.globalAlpha = e.life * 0.4;
        ctx.fillRect(0, scanY - 15, 800, 36);
      }
      else if (e.type === 'shield') { 
        ctx.strokeStyle = e.color || '#ef4444'; ctx.lineWidth = 5; 
        ctx.beginPath(); ctx.arc(e.x, e.y - 40, 65, 0, Math.PI * 2); ctx.stroke(); 
        ctx.globalAlpha = e.life * 0.2; ctx.fillStyle = e.color; ctx.fill();
      }
      else if (e.type === 'heal') {
        ctx.fillStyle = '#10b981'; ctx.beginPath(); ctx.arc(e.x, e.y, e.size * e.life, 0, Math.PI * 2); ctx.fill();
      }
      else { 
        ctx.fillStyle = e.color || '#f59e0b'; ctx.beginPath(); ctx.arc(e.x, e.y, e.size * e.life, 0, Math.PI * 2); ctx.fill(); 
      }
      ctx.restore();
    });
  }
}

interface Character {
  username?: string;
  level: number; xp: number; gold: number;
  stats: Record<Stat, number>; statPoints: number; health: number; maxHealth: number;
  equipment: { weapon: string; armor: string; skill: string; };
  unlockedItems: Record<string, number>; defeatCount: number;
}

export default function App() {
  const [token, setToken] = useState(localStorage.getItem('token') || '');
  const [authView, setAuthView] = useState<'login' | 'register'>('login');
